# Course

./: courses.sql  coursesFinal.sql  education.sql  pom.xml
Web/: pom.xml
Web/src/main/java/by/pvt/medvedeva/education/command/: ActionCommand.java  EmptyCommand.java  GetCoursesListCommand.java  GoToNewCourseCommand.java  LoginCommand.java  LogoutCommand.java  NewCourseCommand.java  RegistrCommand.java  SetLocaleCommand.java  SetStudentRoleCommand.java  SetTeacherRoleCommand.java
Web/src/main/java/by/pvt/medvedeva/education/command/client/: CommandEnum.java
Web/src/main/java/by/pvt/medvedeva/education/command/factory/: ActionFactory.java
Web/src/main/java/by/pvt/medvedeva/education/controller/: AdminController.java  ErrorController.java  MainController.java  TeacherController.java
Web/src/main/java/by/pvt/medvedeva/education/controller/rest/: RestUserController.java
Web/src/main/java/by/pvt/medvedeva/education/filter/: ClientType.java  ConfigFilter.java  FormDataValidator.java  MessageManager.java  ServletSecurityFilter.java  SessionClosingFilter.java
Web/src/main/java/by/pvt/medvedeva/education/security/: AuthenticationService.java
Web/src/main/java/by/pvt/medvedeva/education/servlet/: Controller.java
Web/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  config.properties  locale.properties  locale_en_US.properties  locale_ru_RU.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
Web/src/main/webapp/: addcourse.jsp  allcourses.jsp  defaultuser.jsp  footer.jsp  login.jsp  main.jsp  newuser.jsp  registr.jsp  student.jsp  studentInformation.jsp  teacher.jsp  uselocale.jsp
Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.xml  tiles.xml  web.xml
Web/src/main/webapp/WEB-INF/common/: footer.jspx  header.jspx
Web/src/main/webapp/WEB-INF/layouts/: default.jspx
Web/src/main/webapp/WEB-INF/views/: about.jspx  denied.jspx  errors.jspx  user.jspx
Web/src/main/webapp/js/: validation.js
dao/: pom.xml
dao/src/main/java/by/pvt/medvedeva/education/dao/: AbstractDAO.java  ConnectionPool.java  CourseDAOImpl.java  MySQLConnectionPool.java  RoleDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
dao/src/main/java/by/pvt/medvedeva/education/dao/exception/: DAOException.java
dao/src/main/java/by/pvt/medvedeva/education/dao/exeption/: DAOException.java
dao/src/main/java/by/pvt/medvedeva/education/dao/interfacesDAO/: AbstractDAO.java  BaseDAO.java  ConnectionPool.java  CourseDAO.java  RoleDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
dao/src/main/java/by/pvt/medvedeva/education/entity/: Course.java  Entity.java  Pojo.java  Role.java  SecuredUser.java  Student.java  Teacher.java  User.java
dao/src/main/java/by/pvt/medvedeva/education/utils/: H2ConnectionPool.java  H2DbConfigurationManager.java  H2DbSQLManager.java  HibernateUtil.java  MySQLConnectionPool.java
dao/src/main/resources/: H2Dbconnection.properties  MySQL.properties  SQLQueries.properties  context-dao.xml  context.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/pvt/medvedeva/education/: AppTest.java
dao/src/test/java/by/pvt/medvedeva/education/dao/: CourseDAOImplTest.java  RoleDAOImplTest.java  StudentDAOImplTest.java  TeacherDAOImplTest.java  UserDAOImplTest.java
dao/src/test/resources/: H2Dbconnection.properties  SQLQueries.properties  context-dao-test.xml  hibernate.cfg.xml
services/: pom.xml
services/src/main/java/by/pvt/medvedeva/education/logic/: LoginLogic.java
services/src/main/java/by/pvt/medvedeva/education/resource/: ConfigurationManager.java  LocaleManager.java  MessageManager.java
services/src/main/java/by/pvt/medvedeva/education/service/: AbstractService.java  CourseService.java  CourseServiceImpl.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/by/pvt/medvedeva/education/service/interfaces/: BaseService.java  CourseService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
services/src/main/resources/: service-context.xml
services/src/test/java/by/pvt/medvedeva/education/: AppTest.java
services/src/test/java/by/pvt/medvedeva/education/logic/: LoginLogicTest.java
services/src/test/java/by/pvt/medvedeva/education/service/: CourseServiceImplTest.java  CourseServiceTest.java  RoleServiceImplTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
services/src/test/resources/: service-context-test.xml
web/: pom.xml
web/src/main/java/by/pvt/medvedeva/education/controller/: AdminController.java  MainController.java  StudentController.java  TeacherController.java  UserController.java
web/src/main/java/by/pvt/medvedeva/education/controller/rest/: RestUserController.java
web/src/main/java/by/pvt/medvedeva/education/security/: AuthenticationService.java
web/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
web/src/main/webapp/: addcourse.jsp  allcourses.jsp  newuser.jsp  registr.jsp
web/src/main/webapp/WEB-INF/: security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/common/: header.jspx
web/src/main/webapp/WEB-INF/views/: about.jspx  admin.jspx  course.jspx  empty.jspx  error.jspx  login.jspx  student.jspx  teacher.jspx
web/src/main/webapp/assets/js/: jquery-3.2.1.js  jquery-3.2.1.min.js
