<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags">

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"><spring:message code="navbar.toggle"/></span>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                    <span class="icon-bar"/>
                </button>
                <a class="navbar-brand" href="${pageContext.request.contextPath}/"><spring:message code="navbar.sitename"/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="${pageContext.request.contextPath}/about"><spring:message code="navbar.about"/></a></li>
                    <sec:authorize access="hasRole('ROLE_STUDENT')">
                        <li><a href="${pageContext.request.contextPath}/student"><spring:message code="navbar.area.student"/></a></li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_TEACHER')">
                        <li><a href="${pageContext.request.contextPath}/teacher"><spring:message code="navbar.area.teachrer"/></a></li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li><a href="${pageContext.request.contextPath}/admin"><spring:message code="navbar.area.admin"/></a></li>
                        <li><a href="${pageContext.request.contextPath}/admin/addCourse" ><spring:message code="navbar.add.course"/></a></li>

                    </sec:authorize>
                </ul>

                <sec:authorize access="isAnonymous()">
                    <form action="${pageContext.request.contextPath}/login" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-default"><spring:message code="navbar.signin"/></button>
                    </form>
                </sec:authorize>
                <sec:authorize access="isAuthenticated()">
                    <form action="${pageContext.request.contextPath}/logout" class="navbar-form navbar-right">
                        <button type="submit" class="btn btn-default"><spring:message code="navbar.signout"/></button>
                    </form>
                </sec:authorize>
            </div>
        </div>
    </nav>
</jsp:root>