<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <div class="container">
        <div class="col-md-12">

            <table class="table table-hover table-condenced">
                <tr>
                    <th><spring:message key="table.header.course.name" /></th>
                    <th><spring:message key="table.header.auditorium" /></th>
                    <th><spring:message key="table.header.duration" /></th>
                    <th colspan="2"><spring:message key="table.header.teacher.name" /></th>
                </tr>
                <c:if test="${not empty courses}">

                    <c:forEach var="course" items="${courses}">
                        <tr>
                            <td>${course.name}</td>
                            <td>${course.auditorium}</td>
                            <td>${course.duration}</td>
                            <td>${course.user.firstName} ${course.user.lastName}</td>
                            <td>

                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </table>
        </div>
    </div>

</jsp:root>