<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:if test="${not empty error}">
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                <div class="alert alert-dismissible alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&amp;times;</span>
                    </button>
                    <spring:message code="alert.register.userexist"/>
                </div>
            </div>
        </div>
    </c:if>

    <div class="row">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <form:form action="${pageContext.request.contextPath}/register" modelAttribute="user" method="post" class="form-horizontal">
                    <form:input path="idUser" id="idUser" name="idUser" type="hidden"/>
                    <div class="form-group ${loginClass}">
                        <form:label for="login" path="login" class="col-sm-3 control-label"><spring:message code="register.form.label.login"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="login" path="login" class="form-control"/>
                            <span class="help-block"><form:errors path="login"/></span>
                        </div>
                    </div>
                    <div class="form-group ${passwordClass}">
                        <form:label for="password" path="password" class="col-sm-3 control-label"><spring:message code="register.form.label.password"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="password" id="password" path="password" class="form-control"/>
                            <span class="help-block"><form:errors path="password"/></span>
                        </div>
                    </div>
                    <div class="form-group ${nameClass}">
                        <form:label for="name" path="name" class="col-sm-3 control-label"><spring:message code="register.form.label.name"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="name" path="name" class="form-control"/>
                            <span class="help-block"><form:errors path="name"/></span>
                        </div>
                    </div>
                    <div class="form-group ${surnameClass}">
                        <form:label for="surname" path="surname" class="col-sm-3 control-label"><spring:message code="register.form.label.surname"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="surname" path="surname" class="form-control"/>
                            <span class="help-block"><form:errors path="surname"/></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <form:label for="role" class="col-sm-3 control-label" path="role"><spring:message code="register.form.label.role"/></form:label>
                        <div class="col-sm-9">
                            <form:select id="role" name="role" class="form-control" path="role">
                                <form:option value="1" selected="selected"><spring:message code="role.student"/></form:option>
                                <form:option value="2"><spring:message code="role.teacher"/></form:option>
                            </form:select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary"><spring:message code="register.form.button.signon"/></button>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

</jsp:root>
