<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:if test="${not empty error}">
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                <div class="alert alert-dismissible alert-danger" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&amp;times;</span>
                    </button>
                    <spring:message code="alert.register.userexist"/>
                </div>
            </div>
        </div>
    </c:if>

    <div class="row">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <form:form action="${pageContext.request.contextPath}/register" modelAttribute="user" method="post" class="form-horizontal">
                    <form:input path="id" id="id" name="id" type="hidden"/>
                    <div class="form-group ${loginClass}">
                        <form:label for="login" path="login" class="col-sm-3 control-label"><spring:message code="register.form.label.login"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="login" path="login" class="form-control"/>
                            <span class="help-block"><form:errors path="login"/></span>
                        </div>
                    </div>
                    <div class="form-group ${passwordClass}">
                        <form:label for="password" path="password" class="col-sm-3 control-label"><spring:message code="register.form.label.password"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="password" id="password" path="password" class="form-control"/>
                            <span class="help-block"><form:errors path="password"/></span>
                        </div>
                    </div>
                    <div class="form-group ${nameClass}">
                        <form:label for="name" path="firstName" class="col-sm-3 control-label"><spring:message code="register.form.label.firstName"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="name" path="firstName" class="form-control"/>
                            <span class="help-block"><form:errors path="firstName"/></span>
                        </div>
                    </div>
                    <div class="form-group ${surnameClass}">
                        <form:label for="lastName" path="lastName" class="col-sm-3 control-label"><spring:message code="register.form.label.surname"/></form:label>
                        <div class="col-sm-9">
                            <form:input type="text" id="lastName" path="lastName" class="form-control"/>
                            <span class="help-block"><form:errors path="lastName"/></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="role_id" class="col-sm-3 control-label"><spring:message code="register.form.label.role"/></label>
                        <div class="col-sm-9">
                            <select id="role_id" name="role_id" class="form-control">
                                <!--@elvariable id="role" type="by.pvt.medvedeva.education.entity.Role"-->
                                <c:forEach var="role" items="${roles}">
                                    <c:if test="${role.name != 'ADMIN'}">
                                        <c:if test="${user.role.id == role.id}">
                                            <option value="${role.id}" selected="selected">${role.name}</option>
                                        </c:if>
                                        <c:if test="${user.role.id != role.id}">
                                            <option value="${role.id}">${role.name}</option>
                                        </c:if>
                                    </c:if>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-primary"><spring:message code="register.form.button.signon"/></button>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

</jsp:root>
