###############################
## H2 in-memory database connection configuration ##
###############################
name=test
driverClassName=org.h2.Driver
db.connection=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
url=jdbc:h2:mem:test
user=as
password=
minPool	=2
maxPool	=10
maxSize	=100
idleTimeout	=7200
loginTimeout =10000