name = education
driverClassName= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/education?useUnicode=yes&amp;characterEncoding=UTF-8
user = root
password = 111111
minPool	=2
maxPool	=10
maxSize	=100
idleTimeout	=7200
loginTimeout =10000