CREATE_COURSE_TABLE_SQL = CREATE TABLE `course` (`course_id` INT(11) NOT NULL AUTO_INCREMENT, `course_name` VARCHAR(50) NULL DEFAULT NULL, `duration` INT(11) NULL DEFAULT NULL, `auditorium` INT(11) NULL DEFAULT NULL, `teacher_teacher_id` INT(11) NOT NULL, PRIMARY KEY (`course_id`, `teacher_teacher_id`));


CREATE_USER_TABLE_SQL = CREATE TABLE `user` (`user_id` INT(11) NOT NULL AUTO_INCREMENT, `name` VARCHAR(20) NOT NULL,`surname` VARCHAR(20) NOT NULL, `login` VARCHAR(20) NOT NULL, `password` VARCHAR(20) NOT NULL, `role` INT(11) NOT NULL, PRIMARY KEY (`user_id`), UNIQUE(`user_id`));

CREATE_STUDENT_TABLE_SQL = CREATE TABLE `student` (`student_id` INT(11) NOT NULL AUTO_INCREMENT, `level` TINYINT NULL DEFAULT NULL, `average` FLOAT NULL DEFAULT NULL,`student_id_card` INT(11) NULL DEFAULT NULL, `user_user_id` INT(11) NOT NULL, PRIMARY KEY (`student_id`, `user_user_id`));

INSERT_INTO_STUDENT_TABLE_SQL = REPLACE INTO `student` (`student_id`, `level`, `average`, `student_id_card`, `user_user_id`) VALUES (11, 0, 0, 122566, 1);


CREATE_STUDENT_HAS_COURSE_TABLE_SQL = CREATE TABLE `student_has_course` (`student_student_id` INT(11) NOT NULL, `course_course_id` INT(11) NOT NULL, `mark` INT(11) NULL DEFAULT NULL, PRIMARY KEY (`student_student_id`, `course_course_id`));

CREATE_TEACHER_TABLE_SQL = CREATE TABLE IF NOT EXISTS `teacher` ( `teacher_id` int(11) NOT NULL AUTO_INCREMENT, `user_user_id` int(11) NOT NULL, PRIMARY KEY (`teacher_id`,`user_user_id`), FOREIGN KEY   (`user_user_id`)REFERENCES   (`user_user_id`));

INSERT_INTO_TEACHER_TABLE_SQL = REPLACE INTO `teacher` (`teacher_id`, `user_user_id`) VALUES (5, 1);


INSERT_INTO_USER_TABLE_SQL = INSERT INTO `user` (`user_id`, `name`, `surname`, `login`, `password`, `role`) VALUES (1, 'Константин', 'Орлов', 'KOrl', '123', 2),
(2, 'Валерия', 'Ершова', 'VErs', '123', 1), (3, 'Степан', 'Пирогов', 'SPir', '123', 2),
(4, 'Анастасия', 'Медведева', 'AMed', '123', 3));

INSERT_INTO_COURSE_TABLE_SQL = INSERT INTO `course` (`course_id`, `course_name`, `duration`, `auditorium`, `teacher_teacher_id`) VALUES (2, 'Криптография', 120, 120, 1);
