###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/main.jsp
path.page.teacher=/teacher.jsp
path.page.student=/student.jsp
path.page.registr=/registr.jsp
path.page.allcourses=/allcourses.jsp
path.page.addcourses=/addcourse.jsp
path.page.newuser=/newuser.jsp
path.page.defaultuser=/defaultuser.jsp
path.page.newStudent=/studentInformation.jsp
##############################