<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>by.pvt.medvedeva.education</groupId>
    <artifactId>Course</artifactId>
    <version>1.0.2</version>
  </parent>
    <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <version>1.0.2</version>
  <packaging>war</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>by.pvt.medvedeva.education</groupId>
          <artifactId>services</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>Course</finalName>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
